# TextEngine

./: .classpath  .project  app-release.apk  browserstack.yml  performance-report.csv
classes/production/TextEngine/: .gitignore  build.xml
classes/production/TextEngine/Batfiles/: DEMO.bat  scripts_textengine_MainMobile.bat  scripts_textengine_MainWeb.bat  scripts_textengine_TNR_CheckByText.bat  scripts_textengine_TNR_ClickByText.bat  scripts_textengine_TNR_PageActions.bat  scripts_textengine_TNR_PropertiesActions.bat  scripts_textengine_TNR_SendKeysByText.bat  scripts_textengine_TNR_TableActions.bat
classes/production/TextEngine/additional_files/: datapool.csv  facturetxt.txt  variables.ini
classes/production/TextEngine/run_configuration/: BrowserStackDownload.launch  RunPlanDeTestKalios.launch
results/2024-04-08-10-08-15/: 2024-04-08-10-08-15.OUT
results/CompareScreenshot/: CompareScreenshot.OUT  CompareScreenshot_0_0_0_0_WARNING
results/Select/: Select.OUT
results/TextEngineExecution/: ExempleRapport.txt  TextEngineExecution_2024-11-15_17-00-28.txt  TextEngineExecution_2024-11-15_17-06-08.txt  TextEngineExecution_2024-11-15_17-11-24.txt  TextEngineExecution_2024-11-15_17-20-44.txt  TextEngineExecution_2024-11-15_17-28-52.txt  TextEngineExecution_2024-11-15_17-40-17.txt  TextEngineExecution_2024-11-15_17-43-45.txt  TextEngineExecution_2024-11-15_17-47-37.txt  TextEngineExecution_2024-11-15_17-50-52.txt  TextEngineExecution_2024-11-15_17-58-56.txt  TextEngineExecution_2024-11-15_18-02-31.txt  TextEngineExecution_2024-11-15_18-12-01.txt  TextEngineExecution_2024-11-15_18-33-06.txt  TextEngineExecution_2024-11-15_18-40-18.txt  TextEngineExecution_2024-11-21_14-33-18.txt  TextEngineExecution_2024-11-21_14-34-39.txt  TextEngineExecution_2024-11-21_14-36-16.txt  TextEngineExecution_2024-11-21_14-37-10.txt  TextEngineExecution_2024-11-21_14-37-40.txt  TextEngineExecution_2024-11-21_14-40-41.txt  TextEngineExecution_2024-11-21_14-42-10.txt  TextEngineExecution_2024-11-21_15-10-55.txt  TextEngineExecution_2024-11-21_15-11-42.txt  TextEngineExecution_2024-11-21_15-14-10.txt  TextEngineExecution_2024-11-21_16-51-22.txt  TextEngineExecution_2024-11-22_14-58-58.txt  TextEngineExecution_2024-11-22_15-36-47.txt  TextEngineExecution_2024-11-22_15-37-38.txt  TextEngineExecution_2024-11-22_15-38-11.txt  TextEngineExecution_2024-11-22_15-39-17.txt  TextEngineExecution_2024-11-22_15-42-22.txt  TextEngineExecution_2024-11-22_15-43-39.txt
results/parcours1/: parcours1.OUT
results/parcours2/: parcours2.OUT  parcours2_0_0_0_0_WARNING
results/parcours2Warning/: parcours2Warning.OUT  parcours2Warning_0_0_0_0_WARNING
results/parcours3/: parcours3.OUT  parcours3_0_0_0_0_WARNING
results/parcoursKO/: parcoursKO.OUT
results/parcoursKOetWarning/: parcoursKOetWarning.OUT  parcoursKOetWarning_0_0_0_0_WARNING
results/parcoursOK/: parcoursOK.OUT
results/parcoursWarning/: parcoursWarning.OUT  parcoursWarning_0_0_0_0_WARNING
scripts/: build.xml
scripts/Batfiles/: scripts_textengine_MainDesktop.bat  scripts_textengine_MainExemples.bat  scripts_textengine_MainWeb.bat  scripts_textengine_TNR.bat  scripts_textengine_TNR_CheckByText.bat  scripts_textengine_TNR_ClickByText.bat  scripts_textengine_TNR_Main.bat  scripts_textengine_TNR_PageActions.bat  scripts_textengine_TNR_PropertiesActions.bat  scripts_textengine_TNR_SendKeysByText.bat  scripts_textengine_TNR_TableActions.bat
scripts/additional_files/: JournaldesVentes.csv  variables.ini
scripts/objects/: Objects.ktobjects
scripts/run_configuration/: BrowserStackLaunchTest.launch
scripts/scripts_donnees/: 2024-04-08-10-08-15_xpath_list_buffer.csv  Azure1TestCase_xpath_list.csv  Azure2TestCase_xpath_list.csv  CompareScreenshot_xpath_list_buffer.csv  Select_xpath_list.csv  Select_xpath_list_buffer.csv  activateframe_xpath_list.csv  activatetab_xpath_list_buffer.csv  checkbyid_xpath_list.csv  checkbyname_xpath_list.csv  checkbytext_deux_espaces_xpath_list_buffer.csv  checkbytext_espaces_a_plusieurs_endroits_du_mot_xpath_list.csv  checkbytext_espaces_avant_et_apres_xpath_list.csv  checkbytext_majuscules_minuscules_espaces_xpath_list_buffer.csv  checkbytext_moitie_des_lettres_maj_xpath_list.csv  checkbytext_plusieurs_espaces_xpath_list_buffer.csv  checkbytext_texte_maj_avec_une_lettre_min_xpath_list.csv  checkbytext_texte_majuscule_avec_espaces_aux_extremites_xpath_list.csv  checkbytext_texte_majuscule_xpath_list.csv  checkbytext_texte_minuscule_avec_espaces_aux_extremites_xpath_list_buffer.csv  checkbytext_texte_minuscule_avec_espaces_xpath_list.csv  checkbytext_texte_minuscule_xpath_list.csv  (+82 more)
(+77 files in other folders)
