{
  "objects": [
    {
      "label": "texte_Start",
      "techlabel": "texte_Start.htm",
      "Props": [
        {
          "PropName": "texte",
          "PropValue": "Start"
        },
        {
          "PropName": "XpathSave",
          "PropValue": "//button[translate(text(),\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"start\" or translate(@value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"start\" or translate(@title,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"start\" or translate(@aria-label,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"start\" or translate(@ng-reflect-name,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"start\" or translate(@ng-reflect-value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"start\" or translate(@ng-reflect-message,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"start\" or translate(@svgicon,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"start\"]"
        }
      ]
    },
    {
      "label": "texte_Valider",
      "techlabel": "texte_Valider.htm",
      "Props": [
        {
          "PropName": "texte",
          "PropValue": "Valider"
        },
        {
          "PropName": "XpathSave",
          "PropValue": "//*[translate(text(),\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"valider\" or translate(@value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"valider\" or translate(@title,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"valider\" or translate(@alt,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"valider\" or translate(@aria-label,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"valider\" or translate(@ng-reflect-name,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"valider\" or translate(@ng-reflect-value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"valider\" or translate(@ng-reflect-message,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"valider\" or translate(@svgicon,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"valider\"]/ancestor::button"
        }
      ]
    },
    {
      "label": "title_",
      "techlabel": "title_.htm",
      "Props": [
        {
          "PropName": "title",
          "PropValue": ""
        }
      ]
    },
    {
      "label": "texte_Women",
      "techlabel": "texte_Women.htm",
      "Props": [
        {
          "PropName": "texte",
          "PropValue": "Women"
        },
        {
          "PropName": "XpathSave",
          "PropValue": "//*[translate(text(),\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"women\" or translate(@title,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"women\" or translate(@value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"women\" or translate(@alt,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"women\" or translate(@aria-label,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"women\"]"
        }
      ]
    },
    {
      "label": "texte_Tops",
      "techlabel": "texte_Tops.htm",
      "Props": [
        {
          "PropName": "texte",
          "PropValue": "Tops"
        },
        {
          "PropName": "XpathSave",
          "PropValue": "//*[translate(text(),\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"tops\" or translate(@title,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"tops\" or translate(@value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"tops\" or translate(@alt,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"tops\" or translate(@aria-label,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"tops\"]"
        }
      ]
    },
    {
      "label": "texte_Jackets",
      "techlabel": "texte_Jackets.htm",
      "Props": [
        {
          "PropName": "texte",
          "PropValue": "Jackets"
        },
        {
          "PropName": "XpathSave",
          "PropValue": "//*[translate(text(),\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"jackets\" or translate(@value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"jackets\" or translate(@title,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"jackets\" or translate(@alt,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"jackets\" or translate(@aria-label,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"jackets\" or translate(@ng-reflect-name,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"jackets\" or translate(@ng-reflect-value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"jackets\" or translate(@ng-reflect-message,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"jackets\" or translate(@svgicon,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"jackets\"]/ancestor::a"
        }
      ]
    },
    {
      "label": "texte_Juno Jacket",
      "techlabel": "texte_Juno Jacket.htm",
      "Props": [
        {
          "PropName": "texte",
          "PropValue": "Juno Jacket"
        },
        {
          "PropName": "XpathSave",
          "PropValue": "//img[translate(@alt,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"junojacket\" or translate(@title,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"junojacket\" or translate(@aria-label,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"junojacket\" or translate(@ng-reflect-name,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"junojacket\" or translate(@ng-reflect-value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"junojacket\" or translate(@ng-reflect-message,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"junojacket\" or translate(@svgicon,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"junojacket\"]"
        }
      ]
    },
    {
      "label": "texte_xs",
      "techlabel": "texte_xs.htm",
      "Props": [
        {
          "PropName": "texte",
          "PropValue": "xs"
        },
        {
          "PropName": "XpathSave",
          "PropValue": "//*[translate(text(),\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"xs\" or translate(@value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"xs\" or translate(@title,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"xs\" or translate(@alt,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"xs\" or translate(@aria-label,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"xs\" or translate(@ng-reflect-name,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"xs\" or translate(@ng-reflect-value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"xs\" or translate(@ng-reflect-message,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"xs\" or translate(@svgicon,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"xs\"]"
        }
      ]
    },
    {
      "label": "texte_blue",
      "techlabel": "texte_blue.htm",
      "Props": [
        {
          "PropName": "texte",
          "PropValue": "blue"
        },
        {
          "PropName": "XpathSave",
          "PropValue": "//*[translate(text(),\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"blue\" or translate(@value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"blue\" or translate(@title,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"blue\" or translate(@alt,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"blue\" or translate(@aria-label,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"blue\" or translate(@ng-reflect-name,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"blue\" or translate(@ng-reflect-value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"blue\" or translate(@ng-reflect-message,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"blue\" or translate(@svgicon,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"blue\"]"
        }
      ]
    },
    {
      "label": "texte_Add to cart",
      "techlabel": "texte_Add to cart.htm",
      "Props": [
        {
          "PropName": "texte",
          "PropValue": "Add to cart"
        },
        {
          "PropName": "XpathSave",
          "PropValue": "//button[translate(text(),\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"addtocart\" or translate(@value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"addtocart\" or translate(@title,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"addtocart\" or translate(@aria-label,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"addtocart\" or translate(@ng-reflect-name,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"addtocart\" or translate(@ng-reflect-value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"addtocart\" or translate(@ng-reflect-message,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"addtocart\" or translate(@svgicon,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"addtocart\"]"
        }
      ]
    },
    {
      "label": "texte_Shopping cart",
      "techlabel": "texte_Shopping cart.htm",
      "Props": [
        {
          "PropName": "texte",
          "PropValue": "Shopping cart"
        },
        {
          "PropName": "XpathSave",
          "PropValue": "//a[translate(text(),\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"shoppingcart\" or translate(@value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"shoppingcart\" or translate(@title,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"shoppingcart\" or translate(@aria-label,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"shoppingcart\" or translate(@ng-reflect-name,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"shoppingcart\" or translate(@ng-reflect-value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"shoppingcart\" or translate(@ng-reflect-message,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"shoppingcart\" or translate(@svgicon,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"shoppingcart\"]"
        }
      ]
    },
    {
      "label": "texte_$prix1",
      "techlabel": "texte_$prix1.htm",
      "Props": [
        {
          "PropName": "texte",
          "PropValue": "$prix1"
        }
      ]
    },
    {
      "label": "texte_$article2",
      "techlabel": "texte_$article2.htm",
      "Props": [
        {
          "PropName": "texte",
          "PropValue": "$article2"
        }
      ]
    },
    {
      "label": "texte_My cart",
      "techlabel": "texte_My cart.htm",
      "Props": [
        {
          "PropName": "texte",
          "PropValue": "My cart"
        }
      ]
    },
    {
      "label": "texte_View and Edit cart",
      "techlabel": "texte_View and Edit cart.htm",
      "Props": [
        {
          "PropName": "texte",
          "PropValue": "View and Edit cart"
        }
      ]
    },
    {
      "label": "texte_[veste]",
      "techlabel": "texte_[veste].htm",
      "Props": [
        {
          "PropName": "texte",
          "PropValue": "[veste]"
        },
        {
          "PropName": "XpathSave",
          "PropValue": "//img[translate(@alt,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"junojacket\" or translate(@title,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"junojacket\" or translate(@aria-label,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"junojacket\" or translate(@ng-reflect-name,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"junojacket\" or translate(@ng-reflect-value,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"junojacket\" or translate(@ng-reflect-message,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"junojacket\" or translate(@svgicon,\u0027ABCDEFGHIJKLMNOPQRSTUVWXYZ  \u0027,\u0027abcdefghijklmnopqrstuvwxyz\u0027)\u003d\"junojacket\"]"
        }
      ]
    }
  ]
}